<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{padding: 0;
        margin: 0;}
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-top-pc{
            background-color: rgb(231, 231, 231) !important;
        }
        .header-top-pc .container{
            display: flex;
            flex-direction: row-reverse;
        }
        .header-top-pc .container a{
            margin-left: 24px;
            text-decoration: none;
            color: black;
            font-size: 12px;
            line-height: 28px;
        }
        .header-top .container{
            padding-top: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
        }
        .header-menu a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
        .footer-top a{
            font-size: 16px;
            line-height: 52px;
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: 900;
        }
        .footer-1 a{
            text-decoration: none;
            line-height: 28px;
            color: rgb(44, 44, 44);
            margin-right: 32px;
            font-weight: 700;
        }
        .footer-1 a span{
            color: rgb(117, 117, 117);
        }
        .menunu{
            height: 135px;
        }
        .menunu a{
            color: black;
            text-decoration: none;
            width: 120px;
            height: 80px;
            padding: 8px 20px;
            background-color: #EBEBEB;
            border-radius: 20px;
            margin-right: 12px;
        }
        .bb{
            height: 60px;
            margin-left: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .bottomm{
            font-weight: 900;
            line-height: 36px;
        }

        .item-box1{
            display: flex;
            justify-content: space-between;
        }
        .sticker2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .sticker img:hover{
            box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.555);
        }
        .sticker2 img:hover{
            box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.555);
        }
        .header-top{
            box-shadow: 3px 3px 10px rgba(199, 199, 199, 0.555);
        }
        .header-menu a{
            color: rgb(124, 124, 124);
        }
        .header-menu a:hover{
            color: rgb(0, 0, 0);
            font-weight: 900;
            border-bottom: solid 5px rgb(139, 139, 139);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="header-top-pc">
        <div class="container">
            <a href="#">회원가입</a>
            <a href="4.html">로그인</a>
            <a href="#">단체주문</a>
            <a href="#">고객센터</a>
        </div>    
    </div>    
    <div class="header-top">
        <div class="container">
            <a href="1.html"><img src="https://i.postimg.cc/527NYpsx/Wallique.png"  alt="Wallique" style="width: 180px; margin-top: 12px;"></a>
            <div class="header-menu">
                <a href="#" style="margin-right: 32px;">3D월패널</a>
                <a href="2.html" style="margin-right: 32px;">스티커</a>
                <a href="#" style="margin-right: 32px;">시트지</a>
                <a href="#" style="margin-right: 32px;">액자/3D액자</a>
                <a href="#" style="margin-right: 32px;">지도</a>
                <a href="#" style="margin-right: 32px;">메모장</a>
                <a href="#">악세사리</a>
            </div>   
            <div class="my-menu" style="margin-top: 4px;">
                <a href="#"><img src="https://i.postimg.cc/J0pdcTtq/Vector-1.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/D0hFX5mw/Vector.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/xdbSpBzd/Vector-1.png" alt="" style="height: 19px;"></a>
            </div>
        </div>
    </div>
    <div class="menunu">
        <div class="container">
            <div class="bb"></div>
            <a href="" style="padding: 8px 20px; background-color: #737373; color: white;">자유형 스티커</a>
            <a href="">차량내부 스티커</a>
            <a href="">대형스티커</a>
            <a href="">입체 스티커</a>
        </div>
    </div>
    <div class="sticker">
        <div class="container">
            <p style="line-height: 52px; font-weight: 900; font-size: 26px;">스티커</p>
            <div class="container">
                <div class="item-box1">
                    <div class="item-small">
                    <a href="3.html">
                        <img src="https://i.postimg.cc/026jBvp3/Rectangle-451.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>자유형 스티커</p></div>
                        <p style="line-height: 16px; font-size: 12px;">상상했던 그대로, 자유형 스티커<br>1,300원</p>
                    </div>
                    </div>
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/1395z4RT/Rectangle-39.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>인물 스티커</p></div>
                        <p style="line-height: 16px; font-size: 12px;">네모난 인물 스티커는 어떠신가요? <br>3,000원</p>
                    </div>
                    </div> 
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/h4TSbVf6/Rectangle-40.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>폴꾸 스티커</p></div>
                        <p style="line-height: 16px; font-size: 12px;">고화질의 선명한 최애를 만나보세요<br>1,300원</p>
                    </div>
                    </div> 
                    <div class="item-small">
                    <a href="">
                        <img src="https://i.postimg.cc/pyMrCZHX/Rectangle-41.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-small-ex">
                        <div class="bottomm"><p>증명사진 스티커</p></div>
                        <p style="line-height: 16px; font-size: 12px;">이력서에 편하게 붙일 수 있어요<br>2,500원</p>
                    </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 70px;" class="sticker1">
        <div class="container">
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/R0CFgdWX/Rectangle-47.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>마음이 담긴 특별한 카드</p></div>
                        <p style="line-height: 18px; font-size: 12px;">직접 커스텀한 카드로 고마운 마음을 전해보세요<br></p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://i.postimg.cc/mDJg2G85/Rectangle-46.png" alt="" style="height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>자주 쓰는 기본형 스티커</p></div>
                            <p style="line-height: 18px; font-size: 12px;">원형, 삼각형, 사각형 등 가장 많이 쓰는 스티커를 모았습니다<br></p>
                        </div>
                </div>
            </div>
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/FstHMNff/Rectangle-45.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>활용도 만점, 마성의 마스킹 테이프</p></div>
                        <p style="line-height: 18px; font-size: 12px;">한 개부터 제작 가능한 활용도 높은 마스킹 테이프<br>다꾸, 선물 포장, 인테리어 등 다양하게 사용해 보세요</p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://i.postimg.cc/ZKr5Z23w/Rectangle-44.png" alt="" style="height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>자유형 스티커</p></div>
                            <p style="line-height: 18px; font-size: 12px;">상상했던 그대로, 자유형 스티커<br>1,300원</p>
                        </div>
                </div>
            </div>
            <div class="sticker2">
                <div class="item-large">
                    <a href="">
                        <img src="https://i.postimg.cc/t4pCgkNp/Rectangle-43.png" alt="" style="height: 276px;">
                    </a>
                    <div class="item-large-ex">
                        <div class="bottomm"><p>만든 모양 그대로, 자유형 스티커</p></div>
                        <p style="line-height: 18px; font-size: 12px;"> 직접 디자인한 모양 그대로 잘라주는 자유형 스티커입니다</p>
                    </div>
                </div>
                <div class="item-large">
                        <a href="">
                            <img src="https://s3.marpple.co/files/u_1703564/2022/4/original/ce18958a494e07202c075ecec389fb60d70c835b1.jpg" alt="" style=" width: 586px; height: 276px;">
                        </a>
                        <div class="item-large-ex">
                            <div class="bottomm"><p>나만의 감성을 담은 포스터</p></div>
                            <p style="line-height: 18px; font-size: 12px;">좋아하는 그림이나 사진을 넣어 포스터로 만들어보세요<br></p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: rgb(161, 161, 161);" class="footer">
        <div class="container">
            <div class="footer-top">
                <a style="margin-right: 24px;" href="#">ABOUT US</a>
                <a style="margin-right: 24px;"href="#">AGREEMENT</a>
                <a style="margin-right: 24px;"href="#">PRIVACY POLICY</a>
                <a style="margin-right: 24px;"href="#">USER GUIDE</a>
                <a style="margin-right: 24px;"href="#">SITEMAP</a>
            </div>
        </div>    
    </div>
    <div style="background-color: #E0E0E0; padding: 32px;" class="footer">
            <div class="container">
                <div class="footer-bottom">
                <div class="footer-1">
                    <a href=""><span>회사</span> (주) 홈앤아이디어</a>
                    <a href=""><span>주소</span> 대구 달서구 성서공단남로23길 26 2층</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>대표</span> 송상근</a>
                    <a href=""><span>사업자등록번호</span> 514-81-74198</a>
                    <a href=""><span>통신판매업신고번호</span> 제-2010-대구달서-0582호</a>
                    <a href=""><span>개인정보관리자</span> 송상근</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>전화번호</span> Te:053-582-8008</a>
                    <a href=""><span>팩스번호</span> 053-592-2549</a>
                    <a href=""><span>메일</span> homenidea@hanmail.net</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>Copyright</span></a>
                </div>
                </div>
            </div>
    </div>
</body>
</html>