<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{padding: 0;
        margin: 0;}
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-top-pc{
            background-color: rgb(231, 231, 231) !important;
        }
        .header-top-pc .container{
            display: flex;
            flex-direction: row-reverse;
        }
        .header-top-pc .container a{
            margin-left: 24px;
            text-decoration: none;
            color: black;
            font-size: 12px;
            line-height: 28px;
        }
        .header-top .container{
            padding-top: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
        }
        .header-menu a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
        .footer-top a{
            font-size: 16px;
            line-height: 52px;
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: 900;
        }
        .footer-1 a{
            text-decoration: none;
            line-height: 28px;
            color: rgb(44, 44, 44);
            margin-right: 32px;
            font-weight: 700;
        }
        .footer-1 a span{
            color: rgb(117, 117, 117);
        }
        .header-top{
            box-shadow: 3px 3px 10px rgba(199, 199, 199, 0.555);
        }
        .benner{
        background-color: #F8C5C2;
           background-image: url(https://i.postimg.cc/BQN8FtZr/benner.png);
           background-position: center;
           background-repeat: no-repeat;
           height: 200px;
        }
        .box{
            background-color: aqua;

        }
        .benner .container{
            box-sizing: content-box;
            padding: 52px;
        }
        .item-info{
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
            box-sizing: content-box;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .info-img{
            width: 500px;
        }
        .smallimg{
            margin-top: 40px;
            width: 500px;
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
        }
        .item-buy{
            width: 500px;
        }
        .paper p{
           font-size: 18px;
           font-weight: 600;
           margin-bottom: 10px;
           margin-top: 40px;
        }
        .paper3 {
            display: flex;
        }
        .paper3 a{
            color: black;
            display: block;
            text-align: center;
            width: 80px;
            text-decoration: none;
            padding: 12px 16px;
            border: solid 1px #D9D9D9;
            margin-right: 20px;
        }
        .huhuhu{
            text-align: center;
            width: 180px;
            border: solid 2px #D9D9D9;
            display: flex;
            justify-content: space-between;
            padding: 8px 16px;
        }
        .huhuhu a{
            line-height: 36px;
            text-decoration: none;
            color: black;
        }
        .conconfirm{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .make{
            line-height: 60px;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 500px;
            margin-top: 20px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .maincontent {
            margin-top: 80px;
        }
        .maincontent .container{
            text-align: center;
        }
        .maincontent .container img{
            margin-bottom: 28px;
            margin-top: 28px;
        }
        .maincontent .container p{
            margin-bottom: 16px;
        }
        .box1{
            margin-top: 16px;
            display: flex;
        }
        .box2{
            margin-top: 4px;
            display: flex;
        }
        .header-menu a{
            color: rgb(124, 124, 124);
        }
        .header-menu a:hover{
            color: rgb(0, 0, 0);
            font-weight: 900;
            border-bottom: solid 5px rgb(139, 139, 139);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="header-top-pc">
        <div class="container">
            <a href="#">회원가입</a>
            <a href="4.html">로그인</a>
            <a href="#">단체주문</a>
            <a href="#">고객센터</a>
        </div>    
    </div>    
    <div class="header-top">
        <div class="container">
            <a href="1.html"><img src="https://i.postimg.cc/527NYpsx/Wallique.png"  alt="Wallique" style="width: 180px; margin-top: 12px;"></a>
            <div class="header-menu">
                <a href="#" style="margin-right: 32px;">3D월패널</a>
                <a href="2.html" style="margin-right: 32px;">스티커</a>
                <a href="#" style="margin-right: 32px;">시트지</a>
                <a href="#" style="margin-right: 32px;">액자/3D액자</a>
                <a href="#" style="margin-right: 32px;">지도</a>
                <a href="#" style="margin-right: 32px;">메모장</a>
                <a href="#">악세사리</a>
            </div>   
            <div class="my-menu" style="margin-top: 4px;">
                <a href="#"><img src="https://i.postimg.cc/J0pdcTtq/Vector-1.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/D0hFX5mw/Vector.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/xdbSpBzd/Vector-1.png" alt="" style="height: 19px;"></a>
            </div>
        </div>
    </div>
    <div class="benner">
        <div class="container">
            <p style="font-weight: 900; font-size: 32px;">자유형 스티커</p>
            <p style="margin-top: 20px; line-height: 24px;">이미지만 있으면 누구나 손쉽게!<br>원하는 모양을 골라 스티커를 만들어요.</p>
        </div>
    </div>
    <div style="margin-top: 80px;" class="container">
    <div class="item-info">
        <div class="info-img">
            <div class="container">
                <div class="bigimg">
                    <img src="https://i.postimg.cc/026jBvp3/Rectangle-451.png" width="560px" alt="">
                </div>
                <div class="smallimg">
                    <img src="https://i.postimg.cc/026jBvp3/Rectangle-451.png" width="80px" alt="">
                    <img src="https://i.postimg.cc/vm7ctvWZ/Rectangle-481.png"  width="80px" alt="">
                    <img src="https://i.postimg.cc/0QcjL2Xg/Rectangle-471.png"  width="80px" alt="">
                    <img src="https://i.postimg.cc/zvQBG210/Rectangle-461.png"  width="80px" alt="">
                    <img src="https://i.postimg.cc/k5P2SHRH/Rectangle-491.png"  width="80px" alt="">
                </div>
            </div>
        </div>
        <div class="item-buy">
            <p style="font-size: 28px; font-weight: 900; margin-bottom: 28px;">옵션선택</p>
            <div class="paper">
                <p>용지</p>
                <div class="paper3">
                    <a href="">스탠다드</a>
                    <a href="">리무버블</a>
                    <a href="">투명</a>
                </div>
            </div>
            <div class="paper">
                <p>코팅</p>
                <div class="paper3">
                    <a href="">스탠다드</a>
                    <a href="">리무버블</a>
                    <a href="">투명</a>
                </div>
            </div>
            <div style="margin-bottom: 32px;" class="paper">
                <p>수량</p>
                <div class="huhuhu">
                    <a href="">-</a>
                    <a  href="">1</a>
                    <a href="">+</a>
                </div>
            </div>
            <hr style="width: 496px; border-style: inset; border-width: 2px; border-bottom: 0px;">
            <div class="conconfirm">
                <p>스탠다드 / 무광<br>수량: 1</p>
            </div>
            <hr style="width: 496px; border-style: inset; border-width: 2px; border-bottom: 0px;">
            <div class="conconfirm">
                <p style="font-size: 20px;">총 금액</p>
                <p style="font-size: 20px; color: #FF1717;">900원</p>
            </div>
            <a class="make" href="">만들기</a>
            <div class="finalcon">
                <div class="box1">
                    <p style="margin-right: 60px;">사이즈</p>
                    <p>148mm x 210mm</p>
                </div>
                <div class="box2">
                    <p>배송료</p>
                    <p>3,000원 (5만원 이상 주문시 무료)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="maincontent">
        <div class="container">
            <img src="https://i.postimg.cc/RVMQ6XnG/Kakao-Talk-Photo-2022-12-11-18-01-42.jpg" height="80px" alt="">
            <p style="font-size: 37px; font-weight: bold;">맞춤 제작 스티커<br>단 한 장도 가능해요.</p>
            <p>다이어리, 폰케이스, 노트북 어디든지 착!<br>스티커 꾸미기는 한계가 없어요.<br>내가 원하는 이미지로. 딱 필요한 수량만큼만.<br>이제 직접 만들어 보세요!</p>
            <img src="https://i.postimg.cc/SxdPYnsY/1.jpg" height="600px" alt="">
            <p style="font-size: 37px; font-weight: bold;">모양도, 배치도 내 맘대로<br>자유형 스티커</p>
            <p>이미지 파일을 쓱ㅡ 넣으면 자동 칼선이 딱!<br>한 판에 원하는 형태의 스티커를<br>최대 20개까지 마음대로 배치할 수 있어요.<br>*JPG 파일은 배경 영역에 칼선이 생성됩니다.</p>
            <img src="https://i.postimg.cc/5ttRBfY7/2.jpg" height="600px" alt="">
            <p style="font-size: 37px; font-weight: bold;">마음에 드는 용지를 선택하세요.</p>
            <p>매끈하고 고급스러운 광택감은 아트지.<br>매트해서 깔끔하고, 필기까지 가능한 모조지.<br>특유의 내추럴한 질감이 매력적인 크라프트지.</p>
            <img src="https://i.postimg.cc/KYssQCtZ/3.jpg" height="520px"s alt="">
        </div>
    </div>
</div>
    <div style="background-color: rgb(161, 161, 161);" class="footer">
        <div class="container">
            <div class="footer-top">
                <a style="margin-right: 24px;" href="#">ABOUT US</a>
                <a style="margin-right: 24px;"href="#">AGREEMENT</a>
                <a style="margin-right: 24px;"href="#">PRIVACY POLICY</a>
                <a style="margin-right: 24px;"href="#">USER GUIDE</a>
                <a style="margin-right: 24px;"href="#">SITEMAP</a>
            </div>
        </div>    
    </div>
    <div style="background-color: #E0E0E0; padding: 32px;" class="footer">
            <div class="container">
                <div class="footer-bottom">
                <div class="footer-1">
                    <a href=""><span>회사</span> (주) 홈앤아이디어</a>
                    <a href=""><span>주소</span> 대구 달서구 성서공단남로23길 26 2층</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>대표</span> 송상근</a>
                    <a href=""><span>사업자등록번호</span> 514-81-74198</a>
                    <a href=""><span>통신판매업신고번호</span> 제-2010-대구달서-0582호</a>
                    <a href=""><span>개인정보관리자</span> 송상근</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>전화번호</span> Te:053-582-8008</a>
                    <a href=""><span>팩스번호</span> 053-592-2549</a>
                    <a href=""><span>메일</span> homenidea@hanmail.net</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>Copyright</span></a>
                </div>
                </div>
            </div>
    </div>
</body>
</html>