<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{padding: 0;
        margin: 0;}
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-top-pc{
            background-color: rgb(231, 231, 231) !important;
        }
        .header-top-pc .container{
            display: flex;
            flex-direction: row-reverse;
        }
        .header-top-pc .container a{
            margin-left: 24px;
            text-decoration: none;
            color: black;
            font-size: 12px;
            line-height: 28px;
        }
        .header-top .container{
            padding-top: 8px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
        }
        .header-menu a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
        .footer-top a{
            font-size: 16px;
            line-height: 52px;
            text-decoration: none;
            color: rgb(54, 54, 54);
            font-weight: 900;
        }
        .footer-1 a{
            text-decoration: none;
            line-height: 28px;
            color: rgb(44, 44, 44);
            margin-right: 32px;
            font-weight: 700;
        }
        .footer-1 a span{
            color: rgb(117, 117, 117);
        }
        .header-top{
            box-shadow: 3px 3px 10px rgba(199, 199, 199, 0.555);
        }
        .login{
            margin-top: 80px;
            margin-bottom: 60px;
        }
        .input-login{
            width: 410px;
            display: flex;
            justify-content: space-between;
        }
        .input-login input{
            width: 320px;
            height: 32px;
            padding-top: 2px;
            box-sizing: border-box;
            border: solid 1px #d5dbe0;
            background-color: #fff;
        }
        .wordbox{
            margin-top: 40px;
            width: 524px;
            display: flex;
            justify-content: space-between;
        }
        .enter a{
            display: block;
            text-decoration: none;
            color: #000000;
            background-color: #D9D9D9;
            padding: 30px 32px;
            border-radius: 12px;
        }
        .dd{
            margin-top: auto;
            margin-bottom: auto;
        }
        .saveid{
            display: flex;
            margin-top: 28px;
            margin-bottom: 20px;
        }
        .find-info{
            margin-top: 20px;
        }
        .find-info a{
            text-decoration: none;
            margin-right: 20px;
            color: #6B6B6B;
        }
        .kakao{
            background-color: #FBEC5D;
            padding: 16px 120px;
        }
        .apple{
            background-color: #000000;
            padding: 16px 120px;
        }
        .login-sns{
            text-align: center;
            width: 520px;
            display: flex;
            flex-direction: column;
        }
        .login-all{display: flex;}
        .login-sns{
            position: absolute;
            margin-left: 680px;
            margin-top: -192px;
            text-align: center;
        }
        .login-sns a{
            text-decoration: none;
            color: black;
        }
        .order-check{
            margin-top: 32px;
            margin-bottom: 80px;
        }
        .checkboxx{
            display: flex;
            padding: 40px;
            border: solid 1px #6B6B6B;
            padding-left: 132px;
        }
        .checkboxx input{
            width: 100px;
            height: 32px;
            padding-top: 2px;
            box-sizing: border-box;
            border: solid 0px #d5dbe0;
            background-color: #EFEFEF;
            margin-right: 100px;
        }
        .checkboxx a{
            display: block;
            text-decoration: none;
            background-color: #808080;
            padding: 8px 32px;
            border-radius: 8px;
            color: #fff;
        }
        .header-menu a{
            color: rgb(124, 124, 124);
        }
        .header-menu a:hover{
            color: rgb(0, 0, 0);
            font-weight: 900;
            border-bottom: solid 5px rgb(139, 139, 139);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="header-top-pc">
        <div class="container">
            <a href="#">회원가입</a>
            <a href="4.html">로그인</a>
            <a href="#">단체주문</a>
            <a href="#">고객센터</a>
        </div>    
    </div>    
    <div class="header-top">
        <div class="container">
            <a href="1.html"><img src="https://i.postimg.cc/527NYpsx/Wallique.png"  alt="Wallique" style="width: 180px; margin-top: 12px;"></a>
            <div class="header-menu">
                <a href="#" style="margin-right: 32px;">3D월패널</a>
                <a href="2.html" style="margin-right: 32px;">스티커</a>
                <a href="#" style="margin-right: 32px;">시트지</a>
                <a href="#" style="margin-right: 32px;">액자/3D액자</a>
                <a href="#" style="margin-right: 32px;">지도</a>
                <a href="#" style="margin-right: 32px;">메모장</a>
                <a href="#">악세사리</a>
            </div>   
            <div class="my-menu" style="margin-top: 4px;">
                <a href="#"><img src="https://i.postimg.cc/J0pdcTtq/Vector-1.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/D0hFX5mw/Vector.png" alt="" style="height: 19px; margin-right: 40px;"></a>
                <a href="#"><img src="https://i.postimg.cc/xdbSpBzd/Vector-1.png" alt="" style="height: 19px;"></a>
            </div>
        </div>
    </div>
    <div class="login-all">
        <div class="container">
        <div class="login">
            <div style="margin-left: 90px; scale: 1.15;" class="container">
                <p style="font-size: 24px; font-weight: 900; margin-bottom: 40px;">로그인</p>
                <hr style="width: 1042px; border-style: inset; border-width: 1px; border-bottom: 0px;">
            <div class="wordbox">
                <div class="dd">
                    <div style="margin-bottom: 6px;" class="input-login">
                        <p style="line-height:32px; font-weight: 900; font-size: 16px;">아이디</p>
                        <input type="text" name="name" placeholder=" " value="">
                    </div>
                    <div class="input-login">
                        <p style="line-height:32px; font-weight: 900; font-size: 16px;">비밀번호</p>
                        <input type="text" name="name" placeholder=" " value="">
                </div>
                </div>
                <div class="enter">
                    <a style="font-weight: 900; font-size: 16px;" href="">로그인</a>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="saveid">
                    <div style="width: 20px; height: 20px; border: solid 1px #acacac; border-radius: 4px;" class="checkbox"></div>
                    <p style="color: #6B6B6B; margin-left: 8px; margin-top: 2px;">아이디 저장</p>
                </div>
                <hr style="width: 520px; border-style: inset; border-width: 1px; border-bottom: 0px;">
                <div class="find-info">
                    <a href="">아이디 찾기</a>
                    <a href="">비밀번호 찾기</a>
                    <a style="font-weight: bold;" href="">회원가입</a>
                </div>
            </div>
            <div class="login-sns">
                <a style="margin-bottom: 20px;" class="kakao" href=""><img src="https://i.postimg.cc/6q8xWbmM/Group-163.png" alt="" width="24px">카카오로 시작하기</a>
                <a style="margin-bottom: 28px; color: #ffffff;" class="apple" href=""><img src="https://i.postimg.cc/4yjkmbCs/Vector.png" alt="" width="24px"> Apple로 시작하기</a>
            </div>
        </div>
    </div>
    </div>
    <div class="order-check">
        <div class="container">
            <p style="font-size: 24px; font-weight: 900; margin-bottom: 20px;">비회원주문 / 주문확인</p>
            <div class="checkboxx">
                <p style="line-height:32px; font-weight: 900; font-size: 16px; margin-right: 36px;">주문자명</p>
                <input type="text" name="name" placeholder=" " value="">
                <p style="line-height:32px; font-weight: 900; font-size: 16px; margin-right: 36px;">주문번호</p>
                <input type="text" style=" width: 360px;" name="name" placeholder=" " value="">
                <a href="">확인</a>
            </div>
        </div>
    </div>
    <div style="background-color: rgb(161, 161, 161);" class="footer">
        <div class="container">
            <div class="footer-top">
                <a style="margin-right: 24px;" href="#">ABOUT US</a>
                <a style="margin-right: 24px;"href="#">AGREEMENT</a>
                <a style="margin-right: 24px;"href="#">PRIVACY POLICY</a>
                <a style="margin-right: 24px;"href="#">USER GUIDE</a>
                <a style="margin-right: 24px;"href="#">SITEMAP</a>
            </div>
        </div>    
    </div>
    <div style="background-color: #E0E0E0; padding: 32px;" class="footer">
            <div class="container">
                <div class="footer-bottom">
                <div class="footer-1">
                    <a href=""><span>회사</span> (주) 홈앤아이디어</a>
                    <a href=""><span>주소</span> 대구 달서구 성서공단남로23길 26 2층</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>대표</span> 송상근</a>
                    <a href=""><span>사업자등록번호</span> 514-81-74198</a>
                    <a href=""><span>통신판매업신고번호</span> 제-2010-대구달서-0582호</a>
                    <a href=""><span>개인정보관리자</span> 송상근</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>전화번호</span> Te:053-582-8008</a>
                    <a href=""><span>팩스번호</span> 053-592-2549</a>
                    <a href=""><span>메일</span> homenidea@hanmail.net</a>
                </div>
                <div class="footer-1">
                    <a href=""><span>Copyright</span></a>
                </div>
                </div>
            </div>
    </div>
</body>
</html>